
# Configuracoes do kafka
# indica que queremos enviar mensagens pra fora de nossa aplicação
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
# indica qual o tópico para aonde enviaremos nossas mensagens
mp.messaging.outgoing.quotation-channel.topic = quotation
# a url específica do kafka
mp.messaging.smallrye-kafka.bootstrap.servers = localhost:9092

# configuracao do datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/quotationdb
quarkus.hibernate-orm.database.generation = update

# configuracao do rest client
quarkus.rest-client."org.br.mineradora.CurrencyPriceClient".url=https://economia.awesomeapi.com.br